@GDEF_base = [A B C D E Euro F G H I J K L M N O P Q R S T U V W X Y Z a ampersand asciicircum asciitilde asterisk at b backslash bar braceleft braceright bracketleft bracketright brokenbar bullet c colon comma d dagger daggerdbl degree divide dollar e eight ellipsis emdash endash equal exclam f five four g grave greater h hyphen i j k l less logicalnot m minute multiply n nine numbersign o one p paragraph parenleft parenright percent period periodcentered plus plusminus q question quotedbl quotedblleft quotedblright quoteleft quoteright quotesingle r s second section semicolon seven six slash space sterling t three two u u10450 u10451 u10452 u10453 u10454 u10455 u10456 u10457 u10458 u10459 u1045a u1045b u1045c u1045d u1045e u1045f u10460 u10461 u10462 u10463 u10464 u10465 u10466 u10467 u10468 u10469 u1046a u1046b u1046c u1046d u1046e u1046f u10470 u10471 u10472 u10473 u10474 u10475 u10476 u10477 u10478 u10479 u1047a u1047b u1047c u1047d u1047e u1047f underscore uni00A0 unie000 unie650 unie651 unie652 unie653 unie654 unie655 unie656 unie657 unie658 unie659 unie65a unie65b unie65c unie65d unie65e unie65f unie660 unie661 unie662 unie663 unie664 unie665 unie666 unie667 unie668 unie669 unie66a unie66b unie66c unie66e unie66f unie670 unie671 unie672 unie673 unie674 unie675 unie676 unie677 unie678 unie679 unie67a unie67b unie67c unie67d unie67e v w x y z zero];
@GDEF_mark = [];
@GDEF_ligature = [];
@GDEF_component = [];

            table GDEF {
            GlyphClassDef @GDEF_base,
                          @GDEF_ligature,
                          @GDEF_mark,
                          @GDEF_component;
} GDEF;